spring.application.name=S5-L1

# Configurazione Pizzeria
pizzeria.costo.coperto=2.50

# Configurazione Logging
logging.level.com.example.S5_L1=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n